{
  "name": "pusssy",
  "description":
    "sion.",
  "repository": "https://github.com/Mmmmm4GEW/hero",
  "website": "https://mail.yandex.ru",
  "logo": "https://dushevoy-ugolok.ru/products_thumb/P_leyptsig-53-3_15237.jpg",
  "keywords": ["proxy", "compression", "data saving", "compress image", "webp"],
  "env": {
    "LOGIN": {
      "description": "If you want to password-protect your service, set your login here.",
      "required": false
    },
    "PASSWORD": {
      "description": "If you want to password-protect your service, set your password here.",
      "required": false
    }
  }
}
